cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           yampa-openal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/yampa-alut#readme>
homepage:       https://github.com/githubuser/yampa-alut#readme
bug-reports:    https://github.com/githubuser/yampa-alut/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/yampa-alut

library
  exposed-modules:
      FRP.Yampa.OpenAL
      FRP.Yampa.OpenAL.IO
      FRP.Yampa.OpenAL.Types
      FRP.Yampa.OpenAL.Util
  other-modules:
      Paths_yampa_openal
  autogen-modules:
      Paths_yampa_openal
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ALUT
    , ObjectName
    , OpenAL
    , StateVar
    , Yampa
    , async
    , base >=4.7 && <5
    , containers
    , linear
    , simple-affine-space
    , tree-diff
    , vector
  default-language: Haskell2010

test-suite yampa-alut-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yampa_openal
  autogen-modules:
      Paths_yampa_openal
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ALUT
    , ObjectName
    , OpenAL
    , StateVar
    , Yampa
    , async
    , base >=4.7 && <5
    , containers
    , linear
    , random
    , simple-affine-space
    , tree-diff
    , vector
    , yampa-openal
  default-language: Haskell2010
