cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           Yampa-OpenAL
version:        0.1.0.1
description:    Adapter between Yampa and OpenAL.
homepage:       https://github.com/vitalibarozzi/yampa-openal#readme
bug-reports:    https://github.com/vitalibarozzi/yampa-openal/issues
author:         J. V. Vitali Barozzi
maintainer:     vitalivitor@gmail.com
copyright:      2024 J. V. Vitali Barozzi
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/vitalibarozzi/yampa-openal

library
  exposed-modules:
      FRP.Yampa.OpenAL
      FRP.Yampa.OpenAL.Effects
      FRP.Yampa.OpenAL.IO
      FRP.Yampa.OpenAL.IO.Update
      FRP.Yampa.OpenAL.Soundstage
      FRP.Yampa.OpenAL.Source
      FRP.Yampa.OpenAL.Types
      FRP.Yampa.OpenAL.Util
  other-modules:
      Paths_Yampa_OpenAL
  autogen-modules:
      Paths_Yampa_OpenAL
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ALUT
    , ObjectName
    , OpenAL
    , StateVar
    , Yampa
    , base >=4.7 && <5
    , containers
    , linear
    , simple-affine-space
    , template-haskell
  default-language: Haskell2010

test-suite yampa-alut-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Yampa_OpenAL
  autogen-modules:
      Paths_Yampa_OpenAL
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ALUT
    , ObjectName
    , OpenAL
    , StateVar
    , Yampa
    , Yampa-OpenAL
    , base >=4.7 && <5
    , containers
    , linear
    , random
    , simple-affine-space
    , template-haskell
  default-language: Haskell2010
